.campus {
  margin: 5%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.campus-images {
  display: flex;

  gap: 2rem;
}

.images-container > img {
  width: 100%;
  border-radius: 10px;
}

.campus > button {
  background: blue;
  color: white;
  text-transform: capitalize;
  border-radius: 30px;
  padding: 1.3%;
  align-self: center;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  outline: none;
  border: 0;
  cursor: pointer;
  margin-top: 5%;
}
.campus > button > img {
  width: 15%;
}

.campus > button:hover {
  background: linear-gradient(
    45deg,
    rgba(0, 0, 255, 0.863),
    rgba(255, 0, 0, 0.438) 90%
  );
}
@media (max-width: 750px) {
  .campus-images{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 0.8rem;

  }
 
  /* .images-container > img{
   max-height: 47vh;
  } */
  .campus > button {
    padding: 1%;
    margin-top: 0%;
    font-size: 1rem;

  }
  .campus > button > img {
    width: 10%;
  }
}